# chengxu

./: .env.example  .gitignore  DEPLOYMENT.md  README.md  index.html  package-lock.json  package.json  playwright.config.mjs  wrangler.jsonc  wrangler.toml
.superpowers/sdd/: task-1-report.md  task-2-report.md  task-3-report.md  task-4-report.md  task-5-report.md
.superpowers/sdd/android-production-foundation/: task-1-report.md  task-2-report.md  task-3-report.md
android-client/: THIRD_PARTY_NOTICES.md  build.gradle.kts  settings.gradle.kts
android-client/app/: build.gradle.kts  proguard-rules.pro
android-client/gradle/: libs.versions.toml
contracts/: order-creation-v1.json  order-edit-v1.json  order-status-v1.json
design/: home-dashboard-concepts.html
design/mobile-ui/: design-qa.md  index.html  playwright.config.mjs
design/mobile-ui/src/: BrandPrototypeApp.jsx  app.css  main.jsx  mock-data.js  prototype-state.js  screen-catalog.js  tokens.css
design/mobile-ui/tests/: brand-accessibility.spec.mjs  brand-assets.spec.mjs  brand-login.spec.mjs  brand-shell.spec.mjs  brand-states.spec.mjs  brand-workbench.spec.mjs  capture.spec.mjs  catalog.test.mjs  prototype-state.test.mjs  routing.spec.mjs  visual.spec.mjs
docs/: android-client.md  latest-handoff-prompt.md  mobile-ui-atlas.md  windows-qa-report.md  windows-release-checklist.md
docs/superpowers/plans/: 2026-07-11-dashboard-21st-redesign.md  2026-07-11-repair-history-audit.md  2026-07-11-repair-order-modal.md  2026-07-11-settings-layered-modals.md  2026-07-14-windows-desktop-client.md  2026-07-15-android-mobile-ui-atlas.md  2026-07-16-android-production-foundation.md  2026-07-17-android-authentication-session.md  2026-07-17-android-keystore-login-crash-fix.md  2026-07-17-android-orders-cache.md  2026-07-17-html-brand-ui-prototype.md  2026-07-20-android-compact-login.md  2026-07-20-android-compose-brand-ui-migration.md  2026-07-20-android-read-only-orders-center.md  2026-07-20-android-stage-1-production-data-foundation.md  2026-07-21-unified-order-creation.md  2026-07-22-unified-order-edit-status.md
docs/superpowers/specs/: 2026-07-11-dashboard-21st-redesign-design.md  2026-07-11-repair-history-audit-design.md  2026-07-11-settings-layered-modals-design.md  2026-07-14-windows-desktop-client-design.md  2026-07-15-android-mobile-ui-design.md  2026-07-16-android-production-foundation-design.md  2026-07-17-android-authentication-session-design.md  (+9 more)
e2e/: global-setup.mjs  order-creation.spec.mjs  order-edit.spec.mjs
functions/_shared/: auth.js  cloud-records.js  cos.js  order-audit.js  order-command-operation.js  order-creation.js  order-edit.js  order-foundation.js  release-artifacts.js  releases.js
functions/api/: access-code.js  access.js  accounts.js  client-releases.js  customer-vehicles.js  dictionaries.js  health.js  insurance-policies.js  operation-logs.js  order-creation-metadata.js  orders.js  receipts.js  release-artifacts.js
migrations/: 0001_create_repair_orders.sql  0002_security_and_operation_logs.sql  0003_access_code_plaintext_management.sql  0004_company_accounts.sql  0005_account_password_management.sql  0006_order_insurance_expiry.sql  0007_dictionaries_and_permissions.sql  0008_business_event_logs.sql  0008_order_settlement_receipts.sql  0009_cloud_insurance_and_customers.sql  0010_android_order_foundation.sql  0011_unified_order_creation.sql
scripts/: export-hugeicons-to-vector.mjs  export-hugeicons-to-vector.test.mjs
seed/: repair-orders-test-data.sql
shared/: orderStatusPermissions.js
src/: App.jsx  auditLogLogic.js  clientReleaseLogic.js  cloudRecordLogic.js  networkLogic.js  orderCapabilityState.js  orderCreationApi.js  orderCreationDraftStore.js  orderCreationLogic.js  orderEditApi.js  orderEditDraftStore.js  orderEditLogic.js  repairHistoryLogic.js  repairModalState.js  styles.css  updateLogic.js
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/capabilities/: default.json
src-tauri/icons/: icon.icns
src-tauri/src/: lib.rs  main.rs
src/components/: ClientDownloadsDialog.jsx  DesktopUpdatePanel.jsx  DesktopUpdatePrompt.jsx  LegacyCloudImportDialog.jsx  NetworkStatusBar.jsx  OrderCreationWizard.jsx  OrderEditWizard.jsx
src/platform/: apiClient.js  files.js  networkStore.js  runtime.js  updater.js  useNetworkStatus.js
test/: apiClient.test.mjs  auditLogLogic.test.mjs  clientReleaseLogic.test.mjs  cloudRecordLogic.test.mjs  cloudRecords.test.mjs  filesPlatform.test.mjs  networkLogic.test.mjs  orderAudit.test.mjs  orderCapabilityState.test.mjs  orderCreationApi.test.mjs  orderCreationContract.test.mjs  orderCreationDraftStore.test.mjs  orderCreationLogic.test.mjs  orderCreationMetadata.test.mjs  orderCreationMigration.test.mjs  orderCreationWebLogic.test.mjs  orderEditApi.test.mjs  orderEditContract.test.mjs  orderEditDraftStore.test.mjs  orderEditLogic.test.mjs  orderEditWebLogic.test.mjs  orderFoundationLogic.test.mjs  orderFoundationMigration.test.mjs  orderMaintenanceCapabilities.test.mjs  orderStatusPermissions.test.mjs  ordersReadApi.test.mjs  receiptsPermissions.test.mjs  releaseArtifacts.test.mjs  releasesFunction.test.mjs  repairExportPermissions.test.mjs  repairHistoryLogic.test.mjs  repairModalState.test.mjs  runtime.test.mjs  tauriShellConfig.test.mjs  updateLogic.test.mjs
tools/: generate-workbench-assets.ps1  verify-workbench-assets.ps1
(+186 files in other folders)
